<!DOCTYPE html>
<html>
  <head>
    <title> Universal-Training-Kepler </title>
    <link rel="stylesheet" href="style.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"> 
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/6b/6b5472f0ec10451e971100959e785299.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
  </head>


<body>

    <div class="social"> 
        <div> 
            <p> universal.training.kepler@gmail.com </p>  
        </div>

        <div>
            <a href="https://www.facebook.com/Electricite-Tunisie-468513690257824/" target="_blank" > <i class="fab fa-facebook-square"> </i> </a> <!-- <target="_blank" pour nouvelle onglet> -->
            <a href="https://www.linkedin.com/in/khaled-tlili-23baba87/" target="_blank" > <i class="fab fa-linkedin"> </i> </a>
            <a href="https://www.youtube.com/?hl=fr&gl=TN>" target="_blank" > <i class="fab fa-youtube-square" > </i> </a>
        </div>
    </div>


    <div class="entete">
        <div class="onglet">
            <a href="index.html"> Accueil </a>
        </div> 
       <div class="onglet">
            <a href="presentation.html"> Presentation </a> 
       </div>
       <!-- <div class="onglet">
            <a href="tarifs.html"> Programme </a> 
       </div> -->
       <div class="onglet">
            <a href="inscription.html"> Inscription </a> 
       </div>
       <div class="onglet">
            <a href="contact.html"> Contact </a>
       </div> 
       <!-- <div class="onglet">
        <a > Fr </a>
       </div>  -->
    </div>
    
    <h2> Universal Training Kepler </h2> 
    
    <div class ="cover1">
            <h5 style='font-size:70px; margin-top: 150px; margin-left: 20px;';> INSCRIPTION </h5>
    </div>
    
    <div class="click-animations">
            <h3 class="new-section" style='font-size:50px; ; margin-left: 20px;'> Inscrivez-Vous </h3>
            <form>
              <input type="text" placeholder="Name" id="name" />
              <input type="text" placeholder="Email" id="email" />
              <input type="number" placeholder="Phone Number" id="number" />
              <select type="text" placeholder="Choisir Votre Formation" id="select" style='font-size:25px;' color='white'>
                    <option style='font-size:15px;'> Choisir Votre Formation </option> 
                    <option style='font-size:20px;'> ELECTRICITE BATIMENT </option>
                    <option style='font-size:20px;'> PHOTOVOLTAIQUE </option>
                    <option style='font-size:20px;'> BUREAUX D'ETUDES </option>
              </select> 

              <textarea rows="7" placeholder="Message" id="message"></textarea>
            </form>
            <button>Send</button>
    </div>

</body>

</html>